<!-- solproject_01.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">        
        <title>Project DashBoard</title>
        <style>
            h1{
                font-size: 80px;
            }
            body{
                background-color: white;
                color:black; 
            }
            .dashboard{
                width: 100%; height: 150px;                
                text-align: center; align-items:center;
                justify-content: center; 
                display: flex;                
            }
            #div1{
                width: 950px;                 
            }
            #div2{
                width: 435px; 
                float:left;
                margin: 10px;
            }
            #div3{
                width:930px;
                float:left;
                margin: 10px;
            }
            .box2{
                width: 950px;
                height: 430px;
                margin: 0 auto;
            }
            hr{
                border: solid 3px #81DAF5
            }
            span{
                font-size: 20px;
            }
            .p1{
                font-weight: bold;                             
            }
            .p3{
                color:white;
                background-color: black; 
                border-radius: 5px;
                font-size: 25px;
            }    
            
        </style>
    </head>
    <body>
        <div class="dashboard">
            <h1>DASH BOARD PROJECT</h1>
        </div><br>
        
        <div class="box2">
            <h2><span class="p3">&nbsp;Development Content&nbsp;</span></h2>        
            <hr>            
            <span>· Python, php, DB 서로 연결</span><br><br>
            <span>· 데이터 변환시 php도 데이터 즉시 반영</span><br><br>
            <span>· 드롭다운버튼 실행시 해당 데이터만 출력</span><br><br>
            <span>· python 데이터 시각화</span><br>            
            <br><br>
        </div>
        
        <div class="box2">
            <h2><span class="p3">&nbsp;Issue&nbsp;</span></h2>        
            <hr>
            <span class="p1">문제 -</span><span>&nbsp;트리거 오류</span><br><br>
            <span class="p1">해결 -</span><span>&nbsp;별도의 테이블생성하여 트리거 생성</span><br><br>
        </div> 
        

    </body>
</html>